(move location_4 location_1 truck_2)
(move location_1 location_2 truck_2)
(load_small_1 truck_2 small_2 location_2)
(move location_2 location_3 truck_2)
(load_small_2 truck_2 small_2 small_3 location_3)
(move location_3 location_5 truck_2)
(unload_small location_5 truck_2 small_3 small_2)
(move location_4 location_1 truck_1)
(load_large truck_1 large_2 location_1)
(move location_1 location_5 truck_1)
(unload_large truck_1 location_5 large_2)
(move location_5 location_1 truck_2)
(move location_5 location_1 truck_1)
(load_large truck_1 large_1 location_1)
(load_small_1 truck_2 small_1 location_1)
(move location_1 location_4 truck_2)
(move location_1 location_5 truck_1)
(unload_large truck_1 location_5 large_1)
(load_small_2 truck_2 small_1 small_4 location_4)
(move location_4 location_5 truck_2)
(unload_small location_5 truck_2 small_4 small_1)